<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    style="?attr/materialCardViewStyle"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/scale_press">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:background="@drawable/shape_circle_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="@dimen/icon_md"
                android:layout_height="@dimen/icon_md"
                android:layout_gravity="center"
                app:tint="?attr/colorPrimary"
                tools:src="@drawable/ic_launcher_foreground" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginEnd="@dimen/spacing_md"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/tvAmount"
            app:layout_constraintStart_toEndOf="@+id/iconContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ăn sáng phở" />

        <TextView
            android:id="@+id/tvDate"
            style="?attr/textAppearanceLabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/spacing_md"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAmount"
            app:layout_constraintStart_toEndOf="@+id/iconContainer"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="2026-05-27 • 08:30" />

        <TextView
            android:id="@+id/tvAmount"
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-35,000 đ"
            tools:textColor="@color/color_expense" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>